API_KEY=AIzaSyBcFRPBAgoWBlQxpb2ygjX7iV_0cPwk8lI
API_URL=https://generativelanguage.googleapis.com/v1beta/models/gemini-2.0-flash:generateContent
MONGODB_URI=mongodb+srv://inzuff:inzu664422@cluster0.cicya.mongodb.net/chat?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET_KEY=Inzu Secret key
